<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.last</groupId>
    <artifactId>lastfm-oss-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>fm.last.commons</groupId>
  <artifactId>lastcommons-kyoto</artifactId>
  <version>1.24.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>lastcommons-kyoto</name>
  <description>A better Java wrapper around the Kyoto Cabinet library.</description>

  <url>https://github.com/lastfm/lastcommons-lang</url>

  <scm>
    <connection>scm:git:git@github.com:lastfm/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:lastfm/${project.artifactId}.git</developerConnection>
    <url>https://github.com/lastfm/${project.artifactId}</url>
  </scm>

  <developers>
    <developer>
      <name>Elliot West</name>
      <email>teabot@gmail.com</email>
      <url>http://www.last.fm/user/teabot</url>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <organization>Last.fm</organization>
      <organizationUrl>http://www.last.fm/</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.fallabs</groupId>
      <artifactId>kyotocabinet-java</artifactId>
      <version>1.24</version>
    </dependency>
    <dependency>
      <groupId>fm.last.commons</groupId>
      <artifactId>lastcommons-lang</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fm.last.commons</groupId>
      <artifactId>lastcommons-test</artifactId>
      <version>5.0.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
